# definition of actual outputs (degree one, degree two, phase variables)

degreeOneOutputs:

degreeTwoOutputs:
- name: 'HipAngle'
  type: 'joint'
  vars: ['FrontHip', 'RearHip']
  expr: 'var1/2 + var2/2'
  linearize: false

- name: 'LegLengthAngle'
  type: 'joint'
  vars: ['FrontHip', 'RearHip']
  expr: '- var1 + var2'
  linearize: false


- name: 'TorsoAngle'
  type: 'joint'
  vars: ['Torso']
  expr: 'var1'
  linearize: false

- name: 'TouchDownAngle'
  type: 'joint'
  vars: ['FrontHip', 'RearHip', 'Torso']
  expr: 'var1/2 + var2/2 + var3 - 3.1415926'
  linearize: false


phaseVariables:
- name: 'DeltaPhip'
  type: 'joint'
  vars: ['BasePosX']
  expr: 'var1'
  linearize: false

#- name: 'NLPhip'
#  type: 'position'
#  vars: ['StanceHipPosX']
#  expr: 'var1'
#  linearize: false
